# RanktApp_API_Mobile

./: .gitignore  Backend_Api.sln  README.md
Android/Rankt.Droid/: MainActivity.cs  Rankt.Droid.csproj  packages.config
Common/DataModel/: Common.DataModel.csproj
Common/DataModel/Attributes/: CategoryAttribute.cs
Common/DataModel/Base/: BaseEntity.cs  BaseError.cs  Category.cs  CategoryRel.cs  IListable.cs  Relation.cs
Common/DataModel/Genres/: Genre.cs  MovieGenre.cs  TVShowGenre.cs
Common/DataModel/Movies/: Movie.cs  MovieCollection.cs
Common/DataModel/Overall/: MediaList.cs
Common/DataModel/TVShows/: TVShow.cs
Common/Elo/: Class1.cs
Common/Elo.UnitTests/: Common.Elo.UnitTests.csproj  UnitTest1.cs
Common/Model.UnitTests/: Common.Model.UnitTests.csproj  MovieTests.cs
Common/ViewModel/: Class1.cs  Common.ViewModel.csproj
Common/ViewModel.UnitTests/: Common.ViewModel.UnitTests.csproj  UnitTest1.cs  packages.config
Rankt.Api/: Program.cs  Rankt.Api.csproj
Rankt.Api/Connection/: ConnectionString.cs
Rankt.Api/Controllers/: MediaListController.cs  MovieController.cs  ValuesController.cs
Rankt.Api/Repositories/: BaseRepository.cs
Rankt.Api/StartUp/: BaseModelResolver.cs  MediaListPopulating.cs  StartUpTasks.cs  TVShowGenrePopulating.cs  TVShowPopulating.cs
Rankt.IntegrationTests/: UnitTest1.cs  appsettings.json
Solutions/: Rankt_Common.sln  Rankt_Droid_App.sln  Rankt_Web_API.sln
Utilities/DatabaseVersioningTool/: App.config  DBHelper.cs  Migration.cs  Program.cs  Utilities.DatabaseVersioningTool.csproj  VersionManager.cs
WebAPI/Rankt.Api/: Program.cs  Rankt.Api.csproj  Startup.cs  appsettings.json
WebAPI/Rankt.Api/Connection/: ConnectionString.cs
WebAPI/Rankt.Api/Controllers/: EloController.cs  MediaListController.cs  MovieController.cs  SettingController.cs  SharedResources.cs  UserController.cs
WebAPI/Rankt.Api/Controllers/HelperClasses/: QueryParameters.cs  ResponseGenerator.cs
WebAPI/Rankt.Api/Data/: DbInitializer.cs  RanktContext.cs
WebAPI/Rankt.Api/Helpers/: Cache.cs
WebAPI/Rankt.Api/Parsers/Imdb/: MediaListParser.cs
WebAPI/Rankt.Api/Properties/: launchSettings.json
WebAPI/Rankt.Api/Repositories/: BaseRepository.cs
WebAPI/Rankt.Api/Repositories/AuthTokens/: AuthTokenRepository.cs  IAuthTokenRepository.cs
WebAPI/Rankt.Api/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
WebAPI/Rankt.Api/Repositories/CategoryRelations/: CategoryRelRepository.cs  ICategoryRelRepository.cs
WebAPI/Rankt.Api/Repositories/Elo/: EloListRepository.cs  IEloListRepository.cs
WebAPI/Rankt.Api/Repositories/Genres/MovieGenres/: IMovieGenreRepository.cs  MovieGenreRepository.cs
WebAPI/Rankt.Api/Repositories/Genres/TVShowGenres/: ITVShowGenreRepository.cs  TVShowGenreRepository.cs
WebAPI/Rankt.Api/Repositories/Lists/: IMediaListRepository.cs  MediaListRepository.cs
WebAPI/Rankt.Api/Repositories/Movies/: IMovieCollectionRepository.cs  IMovieRepository.cs  MovieCollectionRepository.cs  MovieRepository.cs
WebAPI/Rankt.Api/Repositories/Relations/: IRelationRepository.cs  RelationRepository.cs
WebAPI/Rankt.Api/Repositories/TVShows/: ITVShowRepository.cs  TVShowRepository.cs
WebAPI/Rankt.Api/Repositories/Users/: IUserRepository.cs  UserRepository.cs
WebAPI/Rankt.Api/Resources/: MovieController.en-US.resx
WebAPI/Rankt.Api/Resources/Controllers/: SharedResources.en-US.resx  SharedResources.fr-FR.Designer.cs  SharedResources.fr-FR.resx
WebAPI/Rankt.Api/Singletons/: TrakkerCache.cs
WebAPI/Rankt.Api/StartUp/: BaseModelResolver.cs  CategoryMapping.cs  MediaListPopulating.cs  MovieGenrePopulating.cs  MoviePopulating.cs  StartUpTasks.cs  TVShowGenrePopulating.cs  TVShowPopulating.cs
WebAPI/Rankt.IntegrationTests/: Rankt.IntegrationTests.csproj  UnitTest1.cs
WebAPI/Rankt.IntegrationTests/TestDatabase/: InitialTests.cs
WebAPI/Rankt.Tests.ControllerTests/: MovieControllerTests.cs  Rankt.Tests.ControllerTests.csproj
WebAPI/Rankt.Tests.DbTests/: Helpers.cs  MovieDbTests.cs  Rankt.Tests.DbTests.csproj  UnitTest1.cs  appsettings.Test.json
(+45 files in other folders)
